quarkus.package.jar.type = uber-jar
quarkus.http.auth.form.landing-page=/index.html

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password="eispunkt#4040#"
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/eispunkt
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eispunkt


quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.background-validation-interval=10s

quarkus.devservices.enabled=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false

quarkus.hibernate-orm.log.sql=true
quarkus.http.access-log.enabled=true
quarkus.http.static-resources.index-page=/pages/index.html
quarkus.hibernate-orm.scripts.generation.drop-target=drop.sql


quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://it200230.cloud.htl-leonding.ac.at
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS, PATCH
quarkus.http.cors.headers=accept,content-type,origin,authorization, x-requested-with

